{
  "name": "demo-beads-pattern",
  "private": true,
  "version": "1.0.0",
  "description": "Course 2, Video 5.2: Beads Pattern - Sequential checkpointed task chains",
  "scripts": {
    "test": "jest",
    "test:bead1": "jest --testPathPattern=bead-1",
    "test:bead2": "jest --testPathPattern=bead-2",
    "test:bead3": "jest --testPathPattern=bead-3",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
